<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://websonsantana.github.io/consultoriafinanceira/LOGOWM.jpg"/>
    <meta property="og:url" content="https://websonsantana.github.io/consultoriafinanceira/"/>
    <title>MW Consultoria Financeira</title>
    <style>
        /* Estilos CSS (mantidos do seu código original) */
        /* ... */
			.container {
            max-width: 100%;
            margin: 10 auto;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
	    text-align: left;
	    border-radius: 20px;		
        }
			.container1 {
            max-width: 100%;
            margin: 0 auto;
            padding: 2px;
            background-color: #ffffff;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 60, 0.5);
	    border-radius: 20px;
		}
		
		.text {
		text-align: left;
		}
		
            .imagem-destaque {
            float: left; /* Para alinhar a imagem à esquerda do texto */
            margin-right: 25px; /* Espaço à direita da imagem */
    }
    </style>
</head>
<body>
    <div class="container">
        <center>
		
	<img src="LOGOWM.jpg" alt="LOGOWM" width="150">
            <h3>Bem-vindo à MW Consultoria Financeira</h3>
            <p>Aqui você vai aprender a controlar suas finanças e ver seu dinheiro render,
		com os melhores Analistas financeiros do Mercado Brasileiro
		
		<hr>
		<br>
<div class="text">	
<b>
<h5>
<div class= "imagem-destaque">	
<img src="planejamento.png" alt="LOGOWM" width="40" style= "border-radius: 50%;" >	Planejamento Financeiro;
</div>	
<p>
<div class= "imagem-destaque">
<img src="controle.jpeg" alt="LOGOWM" width="40" style= "border-radius: 50%;">	Controle de Gasto;
</div>	
<p>
<img src="monitoramento.jpg" alt="LOGOWM" width="40" style= "border-radius: 50%;">	Monitoramento de Receitas e Despesas;
<p>
<img src="prioridade.jpeg" alt="LOGOWM" width="40" style= "border-radius: 50%;">Estabelecimento de Prioridades Financeiras;
<p>
<img src="prevencao.jpeg" alt="LOGOWM" width="40" style= "border-radius: 50%;">	Prevenção de Endividamento Excessivo;
<p>
<img src="emergencia.jpeg" alt="LOGOWM" width="40" style= "border-radius: 50%;">	Preparação para Emergências;
<p>
<img src="sino.jpg" alt="LOGOWM" width="40" style= "border-radius: 50%;"> Notificação para pagamentos;
<p>
<img src="meta.jpg" alt="LOGOWM"width="40" style= "border-radius: 50%;">	Atingir Metas Financeiras de média, curta e Longo Prazo;
</h5>
</div>	
<body>
<br>
<hr>
<center><h5><img src="logo.png" alt="LOGOWM" width="25"> 2024 WS Solucções Tecnológicas | Todos os Diritos Reservados</h5></center>
</div>

    </center>
    <!-- Adicione o campo para o administrador inserir as senhas -->
    <script>
        // Captura o elemento do campo de senha
        const senhaInput = document.getElementById('senha');

        // Evento de mudança no campo de senha
        senhaInput.addEventListener('change', function () {
            const senhaAdministrador = senhaInput.value;
            console.log('Senha do administrador:', senhaAdministrador);
            // Aqui você pode armazenar a senha em algum lugar seguro (por exemplo, banco de dados) ou tomar outras ações necessárias.
        });
    </script>
</body>
</html>
