  
<!DOCTYPE html>
 
<html lang="pt-br">
<link rel="icon" type="image/x-icon" href="icon.png">
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
	
	
	
<button onclick="toggleMenu()">
	<a class="yellow-text"><h3>☰</h3></button></a>
	<center>
	<a href="index.html"><img src="titulo.png" alt="Logo" width="50%"></a>
	</center>
	</header>
	<br>
	<div class="container1">
<a class="yellow-text"><center><h2>Início</h2></center></a>
</div>
    <style>
	    
       		
	    .yellow-text {
            color: #ffcc66;
	    }
	    .container1 {
            max-width: 100%;
            margin: 0 auto;
            padding: px;
            background-color: #666;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
	    text-align: left;
	    border-radius: 10px;
			
        }
	    .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
	    text-align: left;
	    border-radius: 20px;
			
        }
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #f0f0f0;
            color: #fffwe;
        }
        header {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: #444;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
			text-align: right;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 7px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: px solid #444;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 0px;
            margin-left: 800 px;
            text-align: left;
		}
        footer {
            background-color:  #444;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
            border-radius: 60px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            
        button.menu-btn:hover {
            color: #ccc;
        }
    </style>
	
    <body>
              
    
        <nav id="sideNav" onclick="closeMenu()">
		
			<button onclick="toggleMenu()">
	<a class="yellow-text"><h3>X</h3></button></a>
		<br>
		<br>
		<br>
		<br>
        <img src="logo.png" alt="Logo" width="150">
        <br>
        <br>
		
    <a href="index.html" class="yellow-text"> Página Inicial</a>
    <a href="QUEMSOMOSNOS.HTML">Sobre Nós</a>
    <a href="SERVICOS.HTML">Serviços</a>
    <a href="CONTATO.HTML">Contato</a>
    
		<br>
		<br>
		<br>
	  <a class="yellow-text"><center><h4>Transformando e Inovando</h4> </center>  </a>
        </nav>
    <section>
	    <br>
<a href="index.html"><img src="logonovo.png" alt="Logo" width="100%"></a>
	    <br>
    </section>
	     <br>
    <footer>
        <p><h5>&copy; <a class="yellow-text">2024 WS Solucoes Tecnológias. Todos os Direitos Reservados.</h5></p></a>
    </footer>
	    <br>
	    
   
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
        
    </script>
	
</body>
</html>
