<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
	<center><img src="logofundobranco.jpg" alt = "logo" width= "70%",height= "70%">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">

<nav>
    <a href="index.html" > Página Inicial ></a>
    <a href="QUEMSOMOSNOS.HTML">Sobre Nós ></a>
    <a href="SERVICOS.HTML">Serviços ></a>
    <a href="CONTATO.HTML"class="yellow-text">Contato ></a>
    <a href="PROJETOS.HTML">Projetos ></a>
</nav>
</head>

<h1>Conheça o que ja desenvolvemos</h1>

</center>
 <body> 
<center> 
 <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
	<img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
	<img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
    </div>
	<div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
	<img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
	<img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
    </div>
    <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
    <img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
	<img src="https://th.bing.com/th/id/OIP.QSFygPfgIVcZX78ktvAoMAHaE8?rs=1&pid=ImgDetMain"width="300px" height="200px">
    </div>
	</center>
	
	<style>
	
	        .yellow-text {
            color: #ffcc66;
        }
	
	    nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0px 5px;
            margin: 0px;
            display: inline-block;
        }
		
        footer {
            background-color: #333;
            color: white;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
			
        }
        			
	</style>
	
</body>
<p>
<br>
<br>
<br>
<br>
<p>
<footer>
    <p>&copy; 2024 WS Soluções Tecnológicas. Todos os direitos reservados </p>
</footer>
</html>
</body>
</html>
