  
<!DOCTYPE html>
 
<html lang="pt-br">
<link rel="icon" type="image/x-icon" href="icon.png">
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | WS Soluções Tecnológicas</title>
	
	<div class="menu-container">
  <button onclick="toggleMenu()"><a class="yellow-text"><h3>☰</h3></button></a>
  <center><img src="titulo.png" width="50%"></center>
</div>
	

	</header>
	<br>
	<hr>
<a class="yellow-text"><center><h2>Sobre</h2></center></a>
<hr>
</div>
    <style>
	
        
hr {
        border: none; /* Remove a borda padrão */
        height: 1px; /* Define a altura da linha */
        background-color: #b39240; /* Define a cor da linha, neste caso vermelho */
		
		
}

  .menu-container {
            display: flex;
            align-items: center; /* Alinhar itens verticalmente */
  }
        .menu-button {
            background-color: #007bff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 20px; /* Espaçamento à direita do botão */
  }

            .imagem-destaque {
            float: left; /* Para alinhar a imagem à esquerda do texto */
            margin-right: 25px; /* Espaço à direita da imagem */
    }
    </style>
	<style>
	
	       		
	    .yellow-text {
            color: #ffcc66;
	    }
	    .container1 {
            max-width: 100%;
            margin: 0 auto;
            padding: px;
            background-color: #444;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
	    text-align: left;
	    border-radius: 10px;
			
        }
	    .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            background-color: #444;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
	    text-align: left;
	    border-radius: 20px;
			
        }
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #444;
            color: #fff;
			
        }
        header {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: left;
			
        }
        nav {
            background-color: #444;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
			text-align: right;
            top: 0;
            left: -200px;
            transition: left 0.5s ease;
            padding-top: 7px;
            z-index: 100;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-bottom: px solid #444;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: px;
            margin-left: 800 px;
            text-align: left;
		}
        footer {
            background-color:  #444;
            color: white;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #444; /* Verde grama */
            color: white; /* Cor do texto branca */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 6px 3px;
            cursor: pointer;
            border-radius: 60px;
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -200px;
            }
            
            nav.open {
                left: -200px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 100%;
            text-align: center;
        }
		
		.box {
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:100%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -200px;
            }

            nav.open {
                left: 0;
            }

            
        button.menu-btn:hover {
            color: #ccc;
        }

    </style>
	
    <body>
              
    
        <nav id="sideNav" onclick="closeMenu()">
		
			<button onclick="toggleMenu()">
	<a class="yellow-text"><h3>X</h3></button></a>
		<br>
		<br>
		<br>
		<br>
        <CENTER><a href="index.html"><img src="logo.png" alt="Logo" width="150"></a></CENTER>
        <br>
        <br>
		
    <a href="index.html" > Página Inicial</a>
    <a href="QUEMSOMOSNOS.HTML"class="yellow-text">Sobre Nós</a>
    <a href="SERVICOS.HTML">Serviços</a>
    <a href="CONTATO.HTML">Contato</a>
    		<br>
		<br>
		<br>
	  <a class="yellow-text"><center><h4>Transformando e Inovando</h4> </center>  </a>
        </nav>
    <section>

<p>
<div class="container">
<a class="yellow-text"><H3>WS Soluções Tecnológicas:</H3></a>
<P>

A WS é uma empresa inovadora dedicada à vanguarda da automação de acesso de portaria por meio da tecnologia RFID (Identificação por Radiofrequência).
Com uma visão comprometida com a segurança, eficiência e comodidade, estamos transformando a experiência de controle de acesso para condomínios,
empresas e residências.
</div>
<br>
<div class="container">
<a class="yellow-text"><H3>Nosso Foco</H3></a>
<br>

Automatização de Acesso com RFID Na WS SOLUÇÕES TECNOLÓGICAS, nossa especialização reside na implementação de sistemas avançados 
de controle de acesso baseados em RFID. Utilizando a tecnologia de identificação por radiofrequência, proporcionamos soluções 
personalizadas para otimizar a segurança e a gestão de entrada em portarias. Seja para condomínios residenciais, 
corporativos ou industriais, nossa abordagem se destaca pela simplicidade, confiabilidade e eficácia.
</div>
</div>
<br>
<div class="container">
<a class="yellow-text"><H3>Compromisso com a Inovação</H3></a>
<br>

Estamos na vanguarda da revolução tecnológica, dedicando-nos a incorporar as últimas tendências em automação de acesso em nossas soluções. 
Ao alavancar o poder do RFID, oferecemos não apenas um método seguro de entrada,mas também uma maneira eficiente e moderna de gerenciar 
o fluxo de pessoas.
</div>
<br>
<div class="container">
<a class="yellow-text"><H3>Nossa Missão</H3></a>
<br>

Na WS SOLUÇÕES TECNOLÓGICAS, nossa missão é criar um ambiente mais seguro e eficiente, simplificando a gestão de acesso por meio de soluções inovadoras. 
Buscamos constantemente superar as expectativas, proporcionando tranquilidade aos nossos clientes por meio de sistemas avançados,
confiáveis e intuitivos.
</div>
<br>
<div class="container">
<a class="yellow-text"><H3><center>Por Que Escolher a WS SOLUÇÕES TECNOLÓGICAS?</center></H3></a>
<br>
<br>
<div class="container">
<b><h3>🤓Experiência Especializada</h3></b> Contamos com uma equipe de profissionais altamente capacitados e experientes em soluções tecnológicas de acesso.<p>
</div>
<div class="container">
<b><h3>🔐Compromisso com a Segurança</h3></b> Priorizamos a segurança como a pedra angular de nossos serviços, garantindo a proteção total dos ambientes sob nossa supervisão.
</div>
<div class="container">
<b><p><h3>💡Inovação Contínua</h3></b> Mantemo-nos atualizados com as últimas inovações em automação de acesso para oferecer soluções que atendam às crescentes demandas do mercado.
</div>
</div>
<br>
<br>
<br>
<P>
<center><b>Junte-se a nós<a class="yellow-text"> WS SOLUÇÕES TECNOLÓGICAS</a> e continui transformando e inovando o mundo</center>

<p>
<br>
<br>
<br>
<br>
<p>
  
    </section>
	<hr>
    <footer>
        <p><h5>&copy; <a class="yellow-text">2024 WS Solucoes Tecnológias. Todos os Direitos Reservados.</h5></p></a>
    </footer>
	    <br>
	    
   
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
        function exibirSaldo() {
                document.getElementById("saldo-em-caixa").style.display = "block";
                // Aqui você pode adicionar lógica para buscar e exibir o saldo real em vez de um valor fixo
            }

        function fecharSaldo() {
                document.getElementById("saldo-em-caixa").style.display = "none";
            }
    </script>
	 <style>
        /* Estilos para a caixa flutuante */
        #saldo-em-caixa {
            display: none; /* Inicialmente escondido */
            position: fixed;
            bottom: 500px;
            right: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
</body>
</html>
