<!DOCTYPE html>
 <html lang="pt-br">
<link rel="icon" type="image/x-icon" href="icon.png">
<header>
    <meta charset="UTF-8"/>
	<meta name="twitter:image" content="https://www.wssolucoestecnologicas.com.br/compartilhar.jpg/>
	<meta name="twitter:description" content="A WS é uma empresa inovadora dedicada à vanguarda da automação
	de acesso de portaria por meio da tecnologia RFID (Identificação por Radiofrequência). Com uma visão 
	comprometida com a segurança, eficiência e comodidade,
	estamos transformando a experiência de controle de acesso para condomínios, empresas e residências."/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta property="og:image:secure_url" content="https://www.wssolucoestecnologicas.com.br/compartilhar.jpg"/>
	<meta property="og:image:width" content="2404"/>
    <meta property="og:image:height" content="1252"/>
	<meta property="og:image:alt" content="Início | WS Soluções Tecnológicas"/>
	<meta property="og:site_name" content="Início | WS Soluções Tecnológicas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content=" WS Soluções Tecnológicas"/>
    <meta property="og:description" content="A WS é uma empresa inovadora dedicada à vanguarda da automação
	de acesso de portaria por meio da tecnologia RFID (Identificação por Radiofrequência). Com uma visão 
	comprometida com a segurança, eficiência e comodidade,
	estamos transformando a experiência de controle de acesso para condomínios, empresas e residências."/>
    <meta property="og:image" content="https://www.wssolucoestecnologicas.com.br/compartilhar.jpg"/>
    <meta property="og:url" content="https://www.wssolucoestecnologicas.com.br/"/>
    <meta property="og:type" content="website"/>	
	<meta name="theme-color" content="#b39240"/>
    <title>Início | WS Soluções Tecnológicas</title>
	 <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- Metatag apple-touch-icon para dispositivos iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- Metatag manifest para dispositivos Android -->
    <link rel="manifest" href="/android.json">
	</header>
      <style>
	           .imagem-destaque {
            float: left; /* Para alinhar a imagem à esquerda do texto */
            margin-right: 25px; /* Espaço à direita da imagem */
    }
	  .yellow-text {
	     color:#B39240;
              }	 
	  
        body {
            font-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(45deg, #fff,#000);
               
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
			background-image: linear-gradient(60deg, #111,#fff);
            border-radius: 10px;
            color: white;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 50%;
			
			
        }
        #cliente {
            display: flex;
            justify-content: center;
            background-color: #B39240;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #filtro {
            display: flex;
            justify-content: space-between;
            margin: 2px 0;
        }
        .form-inline {
            display: flex;
            flex-direction: column; /* Ajuste para que os inputs fiquem um abaixo do outro */
            align-items: flex-start; /* Alinhar os inputs à esquerda */
        }
        .form-inline select,
        .form-inline input {
            margin-top: 5px; /* Espaçamento entre os inputs */
            padding: 3px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #072739;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #078996;
        }
        h3, h4 {
            color: white;
        }
        #sideNav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0,0.9);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        #sideNav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 22px;
            color: #B39240;
            display: block;
            transition: 0.3s;
        }
        #sideNav a:hover {
            color: #fff;
        }
        #sideNav .closeBtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #menuBtn {
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
        }
        
        input {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 5px; /* Espaçamento entre os inputs */
        }
        
        .movimentacao {
            margin-bottom: 10px;
        }
		
    </style>
</head>
<body>
<script>
        // Desabilitar o botão direito do mouse
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
   
    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
        <center><img src="logws.png" alt="Logo" width="90"></center>
        <a href="index.html">Inicio</a>
        <a href="QUEMSOMOSNOS.HTML">Sobre</a>
        <a href="SERVICOS.HTML">Serviços</a>
        <a href="CONTATO.HTML">Contato</a>
    </div>
    <div id="main" class="container">
        <span id="menuBtn" onclick="openNav()">&#9776;</span>
        <header>
		<img src="fundo.png" alt="Logo Financeiro">
        </header>
        <div id="cliente">
            <div>Serviços</div>
            </div>
          <section>
	     <div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG2.CwB8NnZXbuYJWuI70N_p?pid=ImgGn" alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Sistemas de Controle de Acesso:</H3></a>
<P>
Implementação de sistemas avançados de controle de acesso com tecnologia RFID.
Desenvolvimento de soluções personalizadas para atender às necessidades específicas de condomínios, empresas e residências.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG4.CQALiIiaShxLbGaWw5wL?pid=ImgGn" alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>

<a class="yellow-text"><H3>Instalação de Dispositivos RFID:</H3></a>
<P>
Instalação e configuração de dispositivos de identificação por radiofrequência (RFID) para portões, portas e catracas.
Integração de leitores RFID com sistemas existentes de segurança.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG4.mimtjpTYfd9ytux6zOrg?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Desenvolvimento de Software:</H3></a>
<P>
Criação de software personalizado para gerenciamento centralizado de controle de acesso.
Desenvolvimento de aplicativos móveis para facilitar a gestão remota de acesso.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG1.LtR_3HFPM23gFtjmK2bX?pid=ImgGn"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Consultoria em Segurança:</H3></a>
<P>
Avaliação de segurança e consultoria para melhorar a eficácia dos sistemas de controle de acesso.
Implementação de medidas adicionais de segurança, como câmeras de vigilância e alarmes.
Treinamento para usuários e administradores do sistema.
Suporte técnico contínuo para garantir a operação adequada dos sistemas implantados.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG3.rMoG4.iZ2yHa1RiXxew6?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Integração com Outros Sistemas:</H3></a>
<P>
Integração do sistema de controle de acesso com sistemas de gestão predial.
Conectividade com sistemas de automação residencial e corporativa.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG1.Nx6VQP83ssKJdD.HFNRv?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Manutenção Preventiva e Corretiva:</H3></a>
<P>
Programas de manutenção preventiva para garantir o funcionamento eficiente a longo prazo.
Serviços de manutenção corretiva para resolver problemas imprevistos rapidamente.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG3.LHic0La0HOlARspm734d?pid=ImgGn"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;"> 
</div>
<p>
<a class="yellow-text"><H3>Atualizações Tecnológicas:</H3></a>
<P>
Fornecimento de atualizações de software e hardware para manter os sistemas alinhados com as últimas tecnologias.
Avaliação e implementação de inovações tecnológicas no campo da automação de acesso.
</div>

<div class="container">
<div class= "imagem-destaque">
<img src="https://th.bing.com/th/id/OIG3._HwIOqAXcAXMfVbov9an?w=1024&h=1024&rs=1&pid=ImgDetMain"  alt="Seu Ícone" width="80" height="80"style="border-radius: 50%;">
</div>
<p>
<a class="yellow-text"><H3>Monitoramento Remoto:</H3></a>
<P>
Configuração de sistemas para monitoramento remoto de atividades de acesso.
Notificações em tempo real e relatórios automatizados.
Esta lista é apenas um ponto de partida e pode ser adaptada conforme necessário, dependendo do foco específico da empresa e das demandas do mercado. 
</div>
<br>
	    </section>

		</div>
        <hr>


       
    <footer>
	
        <center><h6><p>&copy; 2024 WS Solucoes Tecnológias. Todos os Direitos Reservados.</p></h6></center>
    </footer>

    <!-- Incluindo a biblioteca jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <!-- Incluindo o plugin jspdf.plugin.autotable.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

    
     
	<script>

       
        function openNav() {
            document.getElementById('sideNav').style.width = '250px';
        }

        function closeNav() {
            document.getElementById('sideNav').style.width = '0';
        }

        window.onclick = function(event) {
            if (event.target !== document.getElementById('sideNav') && !document.getElementById('sideNav').contains(event.target) && event.target !== document.getElementById('menuBtn')) {
                closeNav();
            }
        };
	</script>
</body>
</html>
